join:
- '##dbtest'
logs: '/home/bouncer/path/to/logs'
channels:
- '#minecraft'
nickname: GreppyPie
realname: 'A GreppyPie clone'
server: !!python/object:irc.bot.ServerSpec
  host: irc.freenode.net
  password: 
  port: 6667
format:
  action: ^\[[^\]]*(?P<time>\d{2}:\d{2}:\d{2})\] \* (?P<nick>\S+) (?P<action>.*)$
  join: '^\[[^\]]*(?P<time>\d{2}:\d{2}:\d{2})\] \*{3} Joins: (?P<nick>\S+) \((?P<ident>\S+)@(?P<host>\S+)\)$'
  message: ^\[[^\]]*(?P<time>\d{2}:\d{2}:\d{2})\] <(?P<nick>[^>]+)> (?P<message>.*)$
  quit: '^\[[^\]]*(?P<time>\d{2}:\d{2}:\d{2})\] \*{3} Quits: (?P<nick>\S+) \((?P<ident>\S+)@(?P<host>\S+)\) (?P<message>.*)$'